@import 'set'

@keyframes fadein
    to
        opacity: 1
        transform: translateY(0)

@keyframes breathe
    to
        transform: scale(1.1)
                
[data-scroll-show]
    opacity: 0
    transform: translateY(3rem)
    &.scrollShowActive
        animation: fadein 1s forwards

.preload
    pointer-events: none
    position: absolute
    width: 100px
    z-index: -99
    opacity: 0
    top: 0
    left: 0

body
    background: #86CA41

nav
    z-index: 1
    position: fixed
    width: 100%
    max-width: 1024px
    height: var(--nav-height)
    top: 0
    left: 0
    right: 0
    margin: auto
    .menu
        z-index: 1
        position: relative
        width: 100%
        height: 100%
        background: linear-gradient(135deg, #6fc040, #46ad00)
        box-shadow: 0 0.2rem 0.5rem rgba(#FFF, 1)
        .logo
            display: block
            position: absolute
            height: 100%
            top: 0
            left: 3%
        .icon-hamburger,
        .icon-close
            display: block
            position: absolute
            top: 0.75rem
            right: 3%
            width: 2.5rem
            filter: drop-shadow(0 0 0.25rem $dark) drop-shadow(0 0 0.25rem $dark) drop-shadow(0 0 0.25rem $dark)
        .icon-close
            display: none
    .menu-dropdown
        display: none
        position: fixed
        width: 100%
        height: 100%
        top: 0
        left: 0
        right: 0
        margin: auto
        max-width: 1024px
        div
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            gap: 2rem
            height: 100%
            background: url('../img/menu-deco.png') no-repeat bottom center, url('../img/bg.jpg') no-repeat center center
            background-size: 100% auto, cover
            .menu-logo
                display: block
                width: 25%
                max-width: 150px
            a
                display: block
                width: 60%
                max-width: 400px

.wrap
    position: relative
    max-width: 1024px
    margin: auto
    height: 100%
    &::before
        z-index: -1
        display: block
        content: ''
        position: fixed
        top: 0
        left: 0
        right: 0
        width: 100%
        max-width: 1024px
        height: 100%
        margin: auto
        background: url('../img/bg.jpg') no-repeat center center
        background-size: cover

.inner
    max-width: 640px
    margin: auto
    padding-top: calc( #{var(--nav-height)} * 1.25)
    .icon-hr
        display: block
        width: 3rem
        margin: 1rem auto
    .inner-title
        display: block
        width: 16rem
        margin: auto
.kv
    position: relative
    width: 100%
    padding-top: percentage(1478/1200)
    +bgCover
    opacity: 0
    transform: translateY(3rem)
    animation: fadein 1s 0.5s forwards

.info
    .btn-info
        position: absolute
        width: 20%
        padding-top: 5%
        top: 41.8%
        left: 8.5%
    .btn-invoice
        position: absolute
        display: block
        width: 60%
        margin: auto
        top: 46%
        left: 0
        right: 0
        animation: breathe 1s infinite alternate

.list
    table
        border-collapse: collapse
        border: 2px solid #000
        width: 92%
        margin: auto
        text-align: center
        table-layout: fixed
        background: #FFF
        th
            background: $dark
            color: #FFF
            font-weight: normal
        th, td
            padding: 0.5rem 0
            border: 1px solid #000
            &:nth-child(1)
                width: 30%
        td:first-child
            font-weight: bold
            color: $green
            font-size: 1.25rem
        td.first
            background: $yellow
            font-size: 1.5rem

.btn-float
    position: fixed
    width: 100%
    bottom: 0
    left: 0
    right: 0
    margin: auto
    max-width: 640px
    a
        position: absolute
        display: block
        right: 1rem
        bottom: 1rem
        width: 5rem
        animation: breathe 1s 0.5s infinite alternate

.lightbox
    display: none
    z-index: 9
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(#000, 0.9)
    .lightbox-block
        width: 90%
        max-width: 640px
        +centerAb
        .lightbox-close
            display: block
            position: absolute
            width: 12%
            top: 0
            right: 0
            background: $dark
            border: 0.25rem solid $orange
            padding: 0.35rem
            +circle
            transform: translate(25%, -50%)
            img
                filter: brightness(0)invert(1)
        article
            width: 100%
            max-height: 80vh
            overflow-y: auto
            -webkit-overflow-scrolling: touch
            padding: 1.5rem
            border: 0.25rem solid $orange
            background: #FFF
            color: $dark
            text-align: justify
            font-size: 0.9rem
            line-height: 150%
            +r(1.5rem)
            &::-webkit-scrollbar
                width: 5px
            &::-webkit-scrollbar-thumb
                background: $dark
                +r(3px)
            img
                display: block
                width: 35%
                margin: 1rem auto
            ol
                margin-left: 1rem
        